Movie Names,Ratings,Direction and crew,Link
1.      The Shawshank Redemption(1994),9.2,"Frank Darabont (dir.), Tim Robbins, Morgan Freeman",imdb.com/title/tt0111161/
2.      The Godfather(1972),9.2,"Francis Ford Coppola (dir.), Marlon Brando, Al Pacino",imdb.com/title/tt0068646/
3.      The Dark Knight(2008),9.0,"Christopher Nolan (dir.), Christian Bale, Heath Ledger",imdb.com/title/tt0468569/
4.      The Godfather: Part II(1974),9.0,"Francis Ford Coppola (dir.), Al Pacino, Robert De Niro",imdb.com/title/tt0071562/
5.      12 Angry Men(1957),9.0,"Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb",imdb.com/title/tt0050083/
6.      Schindler's List(1993),8.9,"Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes",imdb.com/title/tt0108052/
7.      The Lord of the Rings: The Return of the King(2003),8.9,"Peter Jackson (dir.), Elijah Wood, Viggo Mortensen",imdb.com/title/tt0167260/
8.      Pulp Fiction(1994),8.9,"Quentin Tarantino (dir.), John Travolta, Uma Thurman",imdb.com/title/tt0110912/
9.      The Lord of the Rings: The Fellowship of the Ring(2001),8.8,"Peter Jackson (dir.), Elijah Wood, Ian McKellen",imdb.com/title/tt0120737/
"10.      Il buono, il brutto, il cattivo(1966)",8.8,"Sergio Leone (dir.), Clint Eastwood, Eli Wallach",imdb.com/title/tt0060196/
11.      Forrest Gump(1994),8.8,"Robert Zemeckis (dir.), Tom Hanks, Robin Wright",imdb.com/title/tt0109830/
12.      Fight Club(1999),8.8,"David Fincher (dir.), Brad Pitt, Edward Norton",imdb.com/title/tt0137523/
13.      Inception(2010),8.7,"Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt",imdb.com/title/tt1375666/
14.      The Lord of the Rings: The Two Towers(2002),8.7,"Peter Jackson (dir.), Elijah Wood, Ian McKellen",imdb.com/title/tt0167261/
15.      The Empire Strikes Back(1980),8.7,"Irvin Kershner (dir.), Mark Hamill, Harrison Ford",imdb.com/title/tt0080684/
16.      The Matrix(1999),8.7,"Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne",imdb.com/title/tt0133093/
17.      Goodfellas(1990),8.7,"Martin Scorsese (dir.), Robert De Niro, Ray Liotta",imdb.com/title/tt0099685/
18.      One Flew Over the Cuckoo's Nest(1975),8.6,"Milos Forman (dir.), Jack Nicholson, Louise Fletcher",imdb.com/title/tt0073486/
19.      Se7en(1995),8.6,"David Fincher (dir.), Morgan Freeman, Brad Pitt",imdb.com/title/tt0114369/
20.      Shichinin no samurai(1954),8.6,"Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura",imdb.com/title/tt0047478/
21.      It's a Wonderful Life(1946),8.6,"Frank Capra (dir.), James Stewart, Donna Reed",imdb.com/title/tt0038650/
22.      The Silence of the Lambs(1991),8.6,"Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins",imdb.com/title/tt0102926/
23.      Saving Private Ryan(1998),8.6,"Steven Spielberg (dir.), Tom Hanks, Matt Damon",imdb.com/title/tt0120815/
24.      Cidade de Deus(2002),8.6,"Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino",imdb.com/title/tt0317248/
25.      La vita è bella(1997),8.6,"Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi",imdb.com/title/tt0118799/
26.      The Green Mile(1999),8.6,"Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan",imdb.com/title/tt0120689/
27.      Star Wars(1977),8.6,"George Lucas (dir.), Mark Hamill, Harrison Ford",imdb.com/title/tt0076759/
28.      Interstellar(2014),8.6,"Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway",imdb.com/title/tt0816692/
29.      Terminator 2: Judgment Day(1991),8.5,"James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton",imdb.com/title/tt0103064/
30.      Back to the Future(1985),8.5,"Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd",imdb.com/title/tt0088763/
31.      Sen to Chihiro no kamikakushi(2001),8.5,"Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette",imdb.com/title/tt0245429/
32.      Psycho(1960),8.5,"Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh",imdb.com/title/tt0054215/
33.      Léon(1994),8.5,"Luc Besson (dir.), Jean Reno, Gary Oldman",imdb.com/title/tt0110413/
34.      The Pianist(2002),8.5,"Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann",imdb.com/title/tt0253474/
35.      Gisaengchung(2019),8.5,"Bong Joon Ho (dir.), Kang-ho Song, Sun-kyun Lee",imdb.com/title/tt6751668/
36.      The Lion King(1994),8.5,"Roger Allers (dir.), Matthew Broderick, Jeremy Irons",imdb.com/title/tt0110357/
37.      Gladiator(2000),8.5,"Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix",imdb.com/title/tt0172495/
38.      American History X(1998),8.5,"Tony Kaye (dir.), Edward Norton, Edward Furlong",imdb.com/title/tt0120586/
39.      The Usual Suspects(1995),8.5,"Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne",imdb.com/title/tt0114814/
40.      The Departed(2006),8.5,"Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon",imdb.com/title/tt0407887/
41.      Spider-Man: No Way Home(2021),8.5,"Jon Watts (dir.), Tom Holland, Zendaya",imdb.com/title/tt10872600/
42.      The Prestige(2006),8.5,"Christopher Nolan (dir.), Christian Bale, Hugh Jackman",imdb.com/title/tt0482571/
43.      Casablanca(1942),8.5,"Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman",imdb.com/title/tt0034583/
44.      Whiplash(2014),8.5,"Damien Chazelle (dir.), Miles Teller, J.K. Simmons",imdb.com/title/tt2582802/
45.      The Intouchables(2011),8.5,"Olivier Nakache (dir.), François Cluzet, Omar Sy",imdb.com/title/tt1675434/
46.      Modern Times(1936),8.5,"Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard",imdb.com/title/tt0027977/
47.      Once Upon a Time in the West(1968),8.5,"Sergio Leone (dir.), Henry Fonda, Charles Bronson",imdb.com/title/tt0064116/
48.      Seppuku(1962),8.5,"Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama",imdb.com/title/tt0056058/
49.      Hotaru no haka(1988),8.5,"Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi",imdb.com/title/tt0095327/
50.      Alien(1979),8.4,"Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt",imdb.com/title/tt0078748/
51.      Rear Window(1954),8.4,"Alfred Hitchcock (dir.), James Stewart, Grace Kelly",imdb.com/title/tt0047396/
52.      City Lights(1931),8.4,"Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill",imdb.com/title/tt0021749/
53.      Memento(2000),8.4,"Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss",imdb.com/title/tt0209144/
54.      Apocalypse Now(1979),8.4,"Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando",imdb.com/title/tt0078788/
55.      Nuovo Cinema Paradiso(1988),8.4,"Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale",imdb.com/title/tt0095765/
56.      Raiders of the Lost Ark(1981),8.4,"Steven Spielberg (dir.), Harrison Ford, Karen Allen",imdb.com/title/tt0082971/
57.      Django Unchained(2012),8.4,"Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz",imdb.com/title/tt1853728/
58.      WALL·E(2008),8.4,"Andrew Stanton (dir.), Ben Burtt, Elissa Knight",imdb.com/title/tt0910970/
59.      The Lives of Others(2006),8.4,"Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck",imdb.com/title/tt0405094/
60.      Sunset Blvd.(1950),8.4,"Billy Wilder (dir.), William Holden, Gloria Swanson",imdb.com/title/tt0043014/
61.      The Shining(1980),8.4,"Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall",imdb.com/title/tt0081505/
62.      Paths of Glory(1957),8.4,"Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker",imdb.com/title/tt0050825/
63.      The Great Dictator(1940),8.4,"Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard",imdb.com/title/tt0032553/
64.      Avengers: Infinity War(2018),8.4,"Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth",imdb.com/title/tt4154756/
65.      Witness for the Prosecution(1957),8.4,"Billy Wilder (dir.), Tyrone Power, Marlene Dietrich",imdb.com/title/tt0051201/
66.      Aliens(1986),8.4,"James Cameron (dir.), Sigourney Weaver, Michael Biehn",imdb.com/title/tt0090605/
67.      American Beauty(1999),8.3,"Sam Mendes (dir.), Kevin Spacey, Annette Bening",imdb.com/title/tt0169547/
68.      The Dark Knight Rises(2012),8.3,"Christopher Nolan (dir.), Christian Bale, Tom Hardy",imdb.com/title/tt1345836/
69.      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb(1964),8.3,"Stanley Kubrick (dir.), Peter Sellers, George C. Scott",imdb.com/title/tt0057012/
70.      Joker(2019),8.3,"Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro",imdb.com/title/tt7286456/
71.      Spider-Man: Into the Spider-Verse(2018),8.3,"Bob Persichetti (dir.), Shameik Moore, Jake Johnson",imdb.com/title/tt4633694/
72.      Oldeuboi(2003),8.3,"Park Chan-wook (dir.), Choi Min-sik, Yoo Ji-Tae",imdb.com/title/tt0364569/
73.      Braveheart(1995),8.3,"Mel Gibson (dir.), Mel Gibson, Sophie Marceau",imdb.com/title/tt0112573/
74.      Toy Story(1995),8.3,"John Lasseter (dir.), Tom Hanks, Tim Allen",imdb.com/title/tt0114709/
75.      Amadeus(1984),8.3,"Milos Forman (dir.), F. Murray Abraham, Tom Hulce",imdb.com/title/tt0086879/
76.      Coco(2017),8.3,"Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal",imdb.com/title/tt2380307/
77.      Inglourious Basterds(2009),8.3,"Quentin Tarantino (dir.), Brad Pitt, Diane Kruger",imdb.com/title/tt0361748/
78.      Das Boot(1981),8.3,"Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer",imdb.com/title/tt0082096/
79.      Avengers: Endgame(2019),8.3,"Anthony Russo (dir.), Robert Downey Jr., Chris Evans",imdb.com/title/tt4154796/
80.      The Batman(2022),8.3,"Matt Reeves (dir.), Robert Pattinson, Zoë Kravitz",imdb.com/title/tt1877830/
81.      Mononoke-hime(1997),8.3,"Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida",imdb.com/title/tt0119698/
82.      Once Upon a Time in America(1984),8.3,"Sergio Leone (dir.), Robert De Niro, James Woods",imdb.com/title/tt0087843/
83.      Good Will Hunting(1997),8.3,"Gus Van Sant (dir.), Robin Williams, Matt Damon",imdb.com/title/tt0119217/
84.      Toy Story 3(2010),8.3,"Lee Unkrich (dir.), Tom Hanks, Tim Allen",imdb.com/title/tt0435761/
85.      Requiem for a Dream(2000),8.3,"Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto",imdb.com/title/tt0180093/
86.      3 Idiots(2009),8.3,"Rajkumar Hirani (dir.), Aamir Khan, Madhavan",imdb.com/title/tt1187043/
87.      Singin' in the Rain(1952),8.3,"Stanley Donen (dir.), Gene Kelly, Donald O'Connor",imdb.com/title/tt0045152/
88.      Kimi no na wa.(2016),8.3,"Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi",imdb.com/title/tt5311514/
89.      Star Wars: Episode VI - Return of the Jedi(1983),8.3,"Richard Marquand (dir.), Mark Hamill, Harrison Ford",imdb.com/title/tt0086190/
90.      Reservoir Dogs(1992),8.3,"Quentin Tarantino (dir.), Harvey Keitel, Tim Roth",imdb.com/title/tt0105236/
91.      Eternal Sunshine of the Spotless Mind(2004),8.3,"Michel Gondry (dir.), Jim Carrey, Kate Winslet",imdb.com/title/tt0338013/
92.      2001: A Space Odyssey(1968),8.3,"Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood",imdb.com/title/tt0062622/
93.      Citizen Kane(1941),8.3,"Orson Welles (dir.), Orson Welles, Joseph Cotten",imdb.com/title/tt0033467/
94.      Tengoku to jigoku(1963),8.3,"Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada",imdb.com/title/tt0057565/
95.      Lawrence of Arabia(1962),8.3,"David Lean (dir.), Peter O'Toole, Alec Guinness",imdb.com/title/tt0056172/
96.      M - Eine Stadt sucht einen Mörder(1931),8.3,"Fritz Lang (dir.), Peter Lorre, Ellen Widmann",imdb.com/title/tt0022100/
97.      Capharnaüm(2018),8.3,"Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw",imdb.com/title/tt8267604/
98.      North by Northwest(1959),8.3,"Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint",imdb.com/title/tt0053125/
99.      Jagten(2012),8.3,"Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen",imdb.com/title/tt2106476/
100.      Vertigo(1958),8.3,"Alfred Hitchcock (dir.), James Stewart, Kim Novak",imdb.com/title/tt0052357/
101.      Le fabuleux destin d'Amélie Poulain(2001),8.3,"Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz",imdb.com/title/tt0211915/
102.      A Clockwork Orange(1971),8.3,"Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee",imdb.com/title/tt0066921/
103.      Full Metal Jacket(1987),8.2,"Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey",imdb.com/title/tt0093058/
104.      Scarface(1983),8.2,"Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer",imdb.com/title/tt0086250/
105.      Double Indemnity(1944),8.2,"Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck",imdb.com/title/tt0036775/
106.      Idi i smotri(1985),8.2,"Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova",imdb.com/title/tt0091251/
107.      The Apartment(1960),8.2,"Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine",imdb.com/title/tt0053604/
108.      Taxi Driver(1976),8.2,"Martin Scorsese (dir.), Robert De Niro, Jodie Foster",imdb.com/title/tt0075314/
109.      To Kill a Mockingbird(1962),8.2,"Robert Mulligan (dir.), Gregory Peck, John Megna",imdb.com/title/tt0056592/
110.      The Sting(1973),8.2,"George Roy Hill (dir.), Paul Newman, Robert Redford",imdb.com/title/tt0070735/
111.      L.A. Confidential(1997),8.2,"Curtis Hanson (dir.), Kevin Spacey, Russell Crowe",imdb.com/title/tt0119488/
112.      Up(2009),8.2,"Pete Docter (dir.), Edward Asner, Jordan Nagai",imdb.com/title/tt1049413/
113.      Hamilton(2020),8.2,"Thomas Kail (dir.), Lin-Manuel Miranda, Phillipa Soo",imdb.com/title/tt8503618/
114.      Heat(1995),8.2,"Michael Mann (dir.), Al Pacino, Robert De Niro",imdb.com/title/tt0113277/
115.      Ikiru(1952),8.2,"Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko",imdb.com/title/tt0044741/
116.      Snatch(2000),8.2,"Guy Ritchie (dir.), Jason Statham, Brad Pitt",imdb.com/title/tt0208092/
117.      Die Hard(1988),8.2,"John McTiernan (dir.), Bruce Willis, Alan Rickman",imdb.com/title/tt0095016/
118.      Indiana Jones and the Last Crusade(1989),8.2,"Steven Spielberg (dir.), Harrison Ford, Sean Connery",imdb.com/title/tt0097576/
119.      Jodaeiye Nader az Simin(2011),8.2,"Asghar Farhadi (dir.), Payman Maadi, Leila Hatami",imdb.com/title/tt1832382/
120.      Metropolis(1927),8.2,"Fritz Lang (dir.), Brigitte Helm, Alfred Abel",imdb.com/title/tt0017136/
121.      Ladri di biciclette(1948),8.2,"Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola",imdb.com/title/tt0040522/
122.      Incendies(2010),8.2,"Denis Villeneuve (dir.), Lubna Azabal, Mélissa Désormeaux-Poulin",imdb.com/title/tt1255953/
123.      1917(2019),8.2,"Sam Mendes (dir.), Dean-Charles Chapman, George MacKay",imdb.com/title/tt8579674/
124.      Taare Zameen Par(2007),8.2,"Aamir Khan (dir.), Darsheel Safary, Aamir Khan",imdb.com/title/tt0986264/
125.      Batman Begins(2005),8.2,"Christopher Nolan (dir.), Christian Bale, Michael Caine",imdb.com/title/tt0372784/
126.      Per qualche dollaro in più(1965),8.2,"Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef",imdb.com/title/tt0059578/
127.      Dangal(2016),8.2,"Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar",imdb.com/title/tt5074352/
128.      Der Untergang(2004),8.2,"Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara",imdb.com/title/tt0363163/
129.      The Kid(1921),8.2,"Charles Chaplin (dir.), Charles Chaplin, Edna Purviance",imdb.com/title/tt0012349/
130.      Some Like It Hot(1959),8.2,"Billy Wilder (dir.), Marilyn Monroe, Tony Curtis",imdb.com/title/tt0053291/
131.      The Father(2020),8.2,"Florian Zeller (dir.), Anthony Hopkins, Olivia Colman",imdb.com/title/tt10272386/
132.      All About Eve(1950),8.2,"Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter",imdb.com/title/tt0042192/
133.      Green Book(2018),8.2,"Peter Farrelly (dir.), Viggo Mortensen, Mahershala Ali",imdb.com/title/tt6966692/
134.      The Wolf of Wall Street(2013),8.2,"Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill",imdb.com/title/tt0993846/
135.      Unforgiven(1992),8.2,"Clint Eastwood (dir.), Clint Eastwood, Gene Hackman",imdb.com/title/tt0105695/
136.      Casino(1995),8.2,"Martin Scorsese (dir.), Robert De Niro, Sharon Stone",imdb.com/title/tt0112641/
137.      Pan's Labyrinth(2006),8.2,"Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil",imdb.com/title/tt0457430/
138.      Judgment at Nuremberg(1961),8.2,"Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster",imdb.com/title/tt0055031/
139.      Ran(1985),8.2,"Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao",imdb.com/title/tt0089881/
140.      A Beautiful Mind(2001),8.2,"Ron Howard (dir.), Russell Crowe, Ed Harris",imdb.com/title/tt0268978/
141.      The Sixth Sense(1999),8.2,"M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment",imdb.com/title/tt0167404/
142.      Monty Python and the Holy Grail(1975),8.2,"Terry Gilliam (dir.), Graham Chapman, John Cleese",imdb.com/title/tt0071853/
143.      There Will Be Blood(2007),8.2,"Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano",imdb.com/title/tt0469494/
144.      The Truman Show(1998),8.2,"Peter Weir (dir.), Jim Carrey, Ed Harris",imdb.com/title/tt0120382/
145.      Yôjinbô(1961),8.2,"Akira Kurosawa (dir.), Toshirô Mifune, Eijirô Tôno",imdb.com/title/tt0055630/
146.      The Treasure of the Sierra Madre(1948),8.2,"John Huston (dir.), Humphrey Bogart, Walter Huston",imdb.com/title/tt0040897/
147.      Shutter Island(2010),8.2,"Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer",imdb.com/title/tt1130884/
148.      The Great Escape(1963),8.2,"John Sturges (dir.), Steve McQueen, James Garner",imdb.com/title/tt0057115/
149.      Rashômon(1950),8.1,"Akira Kurosawa (dir.), Toshirô Mifune, Machiko Kyô",imdb.com/title/tt0042876/
150.      Jurassic Park(1993),8.1,"Steven Spielberg (dir.), Sam Neill, Laura Dern",imdb.com/title/tt0107290/
151.      Kill Bill: Vol. 1(2003),8.1,"Quentin Tarantino (dir.), Uma Thurman, David Carradine",imdb.com/title/tt0266697/
152.      Finding Nemo(2003),8.1,"Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres",imdb.com/title/tt0266543/
153.      No Country for Old Men(2007),8.1,"Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem",imdb.com/title/tt0477348/
154.      Raging Bull(1980),8.1,"Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty",imdb.com/title/tt0081398/
155.      The Elephant Man(1980),8.1,"David Lynch (dir.), Anthony Hopkins, John Hurt",imdb.com/title/tt0080678/
156.      V for Vendetta(2005),8.1,"James McTeigue (dir.), Hugo Weaving, Natalie Portman",imdb.com/title/tt0434409/
157.      Gone with the Wind(1939),8.1,"Victor Fleming (dir.), Clark Gable, Vivien Leigh",imdb.com/title/tt0031381/
158.      Chinatown(1974),8.1,"Roman Polanski (dir.), Jack Nicholson, Faye Dunaway",imdb.com/title/tt0071315/
159.      Inside Out(2015),8.1,"Pete Docter (dir.), Amy Poehler, Bill Hader",imdb.com/title/tt2096673/
"160.      Lock, Stock and Two Smoking Barrels(1998)",8.1,"Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher",imdb.com/title/tt0120735/
161.      The Thing(1982),8.1,"John Carpenter (dir.), Kurt Russell, Wilford Brimley",imdb.com/title/tt0084787/
162.      Dial M for Murder(1954),8.1,"Alfred Hitchcock (dir.), Ray Milland, Grace Kelly",imdb.com/title/tt0046912/
163.      El secreto de sus ojos(2009),8.1,"Juan José Campanella (dir.), Ricardo Darín, Soledad Villamil",imdb.com/title/tt1305806/
164.      Hauru no ugoku shiro(2004),8.1,"Hayao Miyazaki (dir.), Chieko Baishô, Takuya Kimura",imdb.com/title/tt0347149/
165.      The Bridge on the River Kwai(1957),8.1,"David Lean (dir.), William Holden, Alec Guinness",imdb.com/title/tt0050212/
166.      Trainspotting(1996),8.1,"Danny Boyle (dir.), Ewan McGregor, Ewen Bremner",imdb.com/title/tt0117951/
"167.      Three Billboards Outside Ebbing, Missouri(2017)",8.1,"Martin McDonagh (dir.), Frances McDormand, Woody Harrelson",imdb.com/title/tt5027774/
168.      Warrior(2011),8.1,"Gavin O'Connor (dir.), Tom Hardy, Nick Nolte",imdb.com/title/tt1291584/
169.      Gran Torino(2008),8.1,"Clint Eastwood (dir.), Clint Eastwood, Bee Vang",imdb.com/title/tt1205489/
170.      Fargo(1996),8.1,"Joel Coen (dir.), William H. Macy, Frances McDormand",imdb.com/title/tt0116282/
171.      Tonari no Totoro(1988),8.1,"Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka",imdb.com/title/tt0096283/
172.      Prisoners(2013),8.1,"Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal",imdb.com/title/tt1392214/
173.      Million Dollar Baby(2004),8.1,"Clint Eastwood (dir.), Hilary Swank, Clint Eastwood",imdb.com/title/tt0405159/
174.      Blade Runner(1982),8.1,"Ridley Scott (dir.), Harrison Ford, Rutger Hauer",imdb.com/title/tt0083658/
175.      The Gold Rush(1925),8.1,"Charles Chaplin (dir.), Charles Chaplin, Mack Swain",imdb.com/title/tt0015864/
176.      Catch Me If You Can(2002),8.1,"Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks",imdb.com/title/tt0264464/
177.      On the Waterfront(1954),8.1,"Elia Kazan (dir.), Marlon Brando, Karl Malden",imdb.com/title/tt0047296/
178.      Bacheha-Ye aseman(1997),8.1,"Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian",imdb.com/title/tt0118849/
179.      Harry Potter and the Deathly Hallows: Part 2(2011),8.1,"David Yates (dir.), Daniel Radcliffe, Emma Watson",imdb.com/title/tt1201607/
180.      The Third Man(1949),8.1,"Carol Reed (dir.), Orson Welles, Joseph Cotten",imdb.com/title/tt0041959/
181.      Gone Girl(2014),8.1,"David Fincher (dir.), Ben Affleck, Rosamund Pike",imdb.com/title/tt2267998/
182.      Ben-Hur(1959),8.1,"William Wyler (dir.), Charlton Heston, Jack Hawkins",imdb.com/title/tt0052618/
183.      12 Years a Slave(2013),8.1,"Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams",imdb.com/title/tt2024544/
184.      The General(1926),8.1,"Clyde Bruckman (dir.), Buster Keaton, Marion Mack",imdb.com/title/tt0017925/
185.      The Deer Hunter(1978),8.1,"Michael Cimino (dir.), Robert De Niro, Christopher Walken",imdb.com/title/tt0077416/
186.      Smultronstället(1957),8.1,"Ingmar Bergman (dir.), Victor Sjöström, Bibi Andersson",imdb.com/title/tt0050986/
187.      Before Sunrise(1995),8.1,"Richard Linklater (dir.), Ethan Hawke, Julie Delpy",imdb.com/title/tt0112471/
188.      In the Name of the Father(1993),8.1,"Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite",imdb.com/title/tt0107207/
189.      Pather Panchali(1955),8.1,"Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee",imdb.com/title/tt0048473/
190.      Mr. Smith Goes to Washington(1939),8.1,"Frank Capra (dir.), James Stewart, Jean Arthur",imdb.com/title/tt0031679/
191.      The Grand Budapest Hotel(2014),8.1,"Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham",imdb.com/title/tt2278388/
192.      Room(2015),8.1,"Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay",imdb.com/title/tt3170832/
193.      Sherlock Jr.(1924),8.1,"Buster Keaton (dir.), Buster Keaton, Kathryn McGuire",imdb.com/title/tt0015324/
194.      Hacksaw Ridge(2016),8.1,"Mel Gibson (dir.), Andrew Garfield, Sam Worthington",imdb.com/title/tt2119532/
195.      How to Train Your Dragon(2010),8.1,"Dean DeBlois (dir.), Jay Baruchel, Gerard Butler",imdb.com/title/tt0892769/
196.      Salinui chueok(2003),8.1,"Bong Joon Ho (dir.), Kang-ho Song, Kim Sang-kyung",imdb.com/title/tt0353969/
197.      Le salaire de la peur(1953),8.1,"Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel",imdb.com/title/tt0046268/
198.      Det sjunde inseglet(1957),8.1,"Ingmar Bergman (dir.), Max von Sydow, Gunnar Björnstrand",imdb.com/title/tt0050976/
199.      Barry Lyndon(1975),8.1,"Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson",imdb.com/title/tt0072684/
200.      The Big Lebowski(1998),8.1,"Joel Coen (dir.), Jeff Bridges, John Goodman",imdb.com/title/tt0118715/
201.      Klaus(2019),8.1,"Sergio Pablos (dir.), Jason Schwartzman, J.K. Simmons",imdb.com/title/tt4729430/
202.      Mad Max: Fury Road(2015),8.1,"George Miller (dir.), Tom Hardy, Charlize Theron",imdb.com/title/tt1392190/
203.      Relatos salvajes(2014),8.1,"Damián Szifron (dir.), Darío Grandinetti, María Marull",imdb.com/title/tt3011894/
"204.      Monsters, Inc.(2001)",8.1,"Pete Docter (dir.), Billy Crystal, John Goodman",imdb.com/title/tt0198781/
205.      Mary and Max.(2009),8.1,"Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman",imdb.com/title/tt0978762/
206.      Jaws(1975),8.1,"Steven Spielberg (dir.), Roy Scheider, Robert Shaw",imdb.com/title/tt0073195/
207.      La passion de Jeanne d'Arc(1928),8.1,"Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain",imdb.com/title/tt0019254/
208.      Hotel Rwanda(2004),8.1,"Terry George (dir.), Don Cheadle, Sophie Okonedo",imdb.com/title/tt0395169/
209.      Rocky(1976),8.1,"John G. Avildsen (dir.), Sylvester Stallone, Talia Shire",imdb.com/title/tt0075148/
210.      Dead Poets Society(1989),8.1,"Peter Weir (dir.), Robin Williams, Robert Sean Leonard",imdb.com/title/tt0097165/
211.      Tôkyô monogatari(1953),8.1,"Yasujirô Ozu (dir.), Chishû Ryû, Chieko Higashiyama",imdb.com/title/tt0046438/
212.      Platoon(1986),8.1,"Oliver Stone (dir.), Charlie Sheen, Tom Berenger",imdb.com/title/tt0091763/
213.      Ford v Ferrari(2019),8.1,"James Mangold (dir.), Matt Damon, Christian Bale",imdb.com/title/tt1950186/
214.      The Terminator(1984),8.1,"James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton",imdb.com/title/tt0088247/
215.      Stand by Me(1986),8.1,"Rob Reiner (dir.), Wil Wheaton, River Phoenix",imdb.com/title/tt0092005/
216.      Rush(2013),8.0,"Ron Howard (dir.), Daniel Brühl, Chris Hemsworth",imdb.com/title/tt1979320/
217.      Into the Wild(2007),8.0,"Sean Penn (dir.), Emile Hirsch, Vince Vaughn",imdb.com/title/tt0758758/
218.      The Wizard of Oz(1939),8.0,"Victor Fleming (dir.), Judy Garland, Frank Morgan",imdb.com/title/tt0032138/
219.      Logan(2017),8.0,"James Mangold (dir.), Hugh Jackman, Patrick Stewart",imdb.com/title/tt3315342/
220.      Spotlight(2015),8.0,"Tom McCarthy (dir.), Mark Ruffalo, Michael Keaton",imdb.com/title/tt1895587/
221.      Network(1976),8.0,"Sidney Lumet (dir.), Faye Dunaway, William Holden",imdb.com/title/tt0074958/
222.      Groundhog Day(1993),8.0,"Harold Ramis (dir.), Bill Murray, Andie MacDowell",imdb.com/title/tt0107048/
223.      The Exorcist(1973),8.0,"William Friedkin (dir.), Ellen Burstyn, Max von Sydow",imdb.com/title/tt0070047/
224.      Ratatouille(2007),8.0,"Brad Bird (dir.), Brad Garrett, Lou Romano",imdb.com/title/tt0382932/
225.      Hachi: A Dog's Tale(2009),8.0,"Lasse Hallström (dir.), Richard Gere, Joan Allen",imdb.com/title/tt1028532/
226.      The Incredibles(2004),8.0,"Brad Bird (dir.), Craig T. Nelson, Samuel L. Jackson",imdb.com/title/tt0317705/
227.      Dersu Uzala(1975),8.0,"Akira Kurosawa (dir.), Maksim Munzuk, Yuriy Solomin",imdb.com/title/tt0071411/
228.      The Best Years of Our Lives(1946),8.0,"William Wyler (dir.), Myrna Loy, Dana Andrews",imdb.com/title/tt0036868/
229.      Before Sunset(2004),8.0,"Richard Linklater (dir.), Ethan Hawke, Julie Delpy",imdb.com/title/tt0381681/
230.      Rebecca(1940),8.0,"Alfred Hitchcock (dir.), Laurence Olivier, Joan Fontaine",imdb.com/title/tt0032976/
231.      Dune: Part One(2021),8.0,"Denis Villeneuve (dir.), Timothée Chalamet, Rebecca Ferguson",imdb.com/title/tt1160419/
232.      The Grapes of Wrath(1940),8.0,"John Ford (dir.), Henry Fonda, Jane Darwell",imdb.com/title/tt0032551/
233.      Babam ve Oglum(2005),8.0,"Cagan Irmak (dir.), Eser Sariyar, Çetin Tekindor",imdb.com/title/tt0476735/
234.      Cool Hand Luke(1967),8.0,"Stuart Rosenberg (dir.), Paul Newman, George Kennedy",imdb.com/title/tt0061512/
235.      To Be or Not to Be(1942),8.0,"Ernst Lubitsch (dir.), Carole Lombard, Jack Benny",imdb.com/title/tt0035446/
236.      Amores perros(2000),8.0,"Alejandro G. Iñárritu (dir.), Emilio Echevarría, Gael García Bernal",imdb.com/title/tt0245712/
237.      La battaglia di Algeri(1966),8.0,"Gillo Pontecorvo (dir.), Brahim Hadjadj, Jean Martin",imdb.com/title/tt0058946/
238.      Pirates of the Caribbean: The Curse of the Black Pearl(2003),8.0,"Gore Verbinski (dir.), Johnny Depp, Geoffrey Rush",imdb.com/title/tt0325980/
239.      The Sound of Music(1965),8.0,"Robert Wise (dir.), Julie Andrews, Christopher Plummer",imdb.com/title/tt0059742/
240.      Life of Brian(1979),8.0,"Terry Jones (dir.), Graham Chapman, John Cleese",imdb.com/title/tt0079470/
241.      Les quatre cents coups(1959),8.0,"François Truffaut (dir.), Jean-Pierre Léaud, Albert Rémy",imdb.com/title/tt0053198/
242.      Persona(1966),8.0,"Ingmar Bergman (dir.), Bibi Andersson, Liv Ullmann",imdb.com/title/tt0060827/
243.      It Happened One Night(1934),8.0,"Frank Capra (dir.), Clark Gable, Claudette Colbert",imdb.com/title/tt0025316/
244.      La haine(1995),8.0,"Mathieu Kassovitz (dir.), Vincent Cassel, Hubert Koundé",imdb.com/title/tt0113247/
245.      Aladdin(1992),8.0,"Ron Clements (dir.), Scott Weinger, Robin Williams",imdb.com/title/tt0103639/
246.      Beauty and the Beast(1991),8.0,"Gary Trousdale (dir.), Paige O'Hara, Robby Benson",imdb.com/title/tt0101414/
247.      Jai Bhim(2021),8.0,"T.J. Gnanavel (dir.), Suriya, Lijo Mol Jose",imdb.com/title/tt15097216/
248.      Gandhi(1982),8.0,"Richard Attenborough (dir.), Ben Kingsley, John Gielgud",imdb.com/title/tt0083987/
249.      The Help(2011),8.0,"Tate Taylor (dir.), Emma Stone, Viola Davis",imdb.com/title/tt1454029/
250.      Ah-ga-ssi(2016),8.0,"Park Chan-wook (dir.), Kim Min-hee, Ha Jung-woo",imdb.com/title/tt4016934/
